<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90cdf10e937c494797f124b6a82eec10" Name="Diagram1">
        <EntityTypeShape EntityType="CartsModel.OrderDetails" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsModel.Orders" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsModel.ProductComments" Width="1.5" PointX="6.625" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsModel.Products" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CartsModel.User" Width="1.5" PointX="4.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CartsModel.FK_OrderOrderDetail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>