<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17b66ca4985a49a0ac8f1cc34edaa67f" Name="Diagram1" >
        <EntityTypeShape EntityType="CartsModel.Product" PointX="2" PointY="1.75" Width="1.5" />
        <EntityTypeShape EntityType="CartsModel.Order" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="CartsModel.OrderDetail" Width="1.5" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="CartsModel.OrderOrderDetail" />
        <EntityTypeShape EntityType="CartsModel.ProductComment" Width="1.5" PointX="3.875" PointY="2.25" />
        <EntityTypeShape EntityType="CartsModel.Village" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>